<!DOCTYPE html>
<html>
  <head>
    <title>SMXCC MNL - QR Code Scanner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./asset/css/all.min.css">
	<script type="text/javascript" src="./asset/js/instascan.min.js"></script>
    <style>
      @font-face {
        font-family: 'Arimo';
        src: url('./asset/font/Arimo-VariableFont_wght.ttf') format('truetype');
      }
	  
      body {
        font-family: 'Arimo', Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('./asset/img/smxcc-bg.jpg');
        background-size: cover;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-align: center;
        margin: 0;
        padding-bottom: 10px;
        font-size: 18px;
      }

      #preview-container {
        width: 100%;
        max-width: 600px;
        height: 400px;
        margin-top: 10px;
        overflow: hidden;
        box-sizing: border-box;
      }

      #preview {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .button-container {
        margin-top: 10px;
      }

      button {
        background-color: #ccc;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
		position: relative;
        padding-right: 40px; 
      }
	  button i {
		position: absolute;
		right: 10px; /* Adjust the icon's right position within the button */
		top: 50%; /* Center the icon vertically */
		transform: translateY(-50%); /* Center the icon vertically */
	 }

      button:hover {
        background-color: #999; /* Change background color on hover */
      }

      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1>SMXCC MNL - QR Code Scanner</h1>
    <div id="preview-container">
      <video id="preview"></video>
    </div>
    <div class="button-container">
      <button onclick="switchCamera()">
		Switch Camera <i class="fas fa-sync-alt"></i>
      </button>
    </div>
    <script>
      let scanner;
      let cameras = [];
      let currentCameraIndex = 0;

      function startScanner(cameraId) {
        scanner = new Instascan.Scanner({
          video: document.getElementById('preview'),
          mirror: false // Set this to true if you want to mirror the video.
        });

        scanner.addListener('scan', function(content) {
          // Redirect the user to the scanned URL
          window.location.href = content;
        });

        Instascan.Camera.getCameras().then(camerasList => {
          cameras = camerasList;
          if (cameras.length > 0) {
            currentCameraIndex = cameraId;
            scanner.start(cameras[currentCameraIndex]);
          } else {
            console.error("No camera available on this device!");
          }
        }).catch(error => {
          console.error("Error accessing cameras: ", error);
        });
      }

      function switchCamera() {
        if (scanner && cameras.length > 1) {
          currentCameraIndex = (currentCameraIndex + 1) % cameras.length;
          scanner.stop();
          scanner.start(cameras[currentCameraIndex]);
        }
      }

      // Start with the default camera (first available)
      startScanner(0);
    </script>
  </body>
</html>
